<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Utility Belt</title>
    <style>
        .belt {
            height: 400px;
            background-color: wheat;
            font-size: x-large;
        }

        .buttons  {
            display: flex;
            height: 100px;
            background-color: black;

        }
        .buttons button  {
            font-size: 20px;
        }

        .active {
            color: lime;
            background-color: mintcream;
        }

        .js {
            background-color: yellow;
        }
        .dom {
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>

    <h1>Utility Belt</h1>
<button>Different Feature</button>
    <div class="belt">

    </div>
    <div class="buttons">

    </div>
    <script src="js/setup.js"></script>
</body>
</html>
